PORT=3000
NODE_ENV=dev

PG_HOST=localhost
PG_PORT=5432
PG_DB=databaseTestDev
PG_DB_TEST=databaseTest
PG_USER=databaseuser
PG_PASS=password
SALT=10
PEPPER='this is my secret pepper'
SECRET_TOKEN=my secret token